
@use 'variables';

  .about-container {
    background-color: variables.$main-color;
    padding: 4rem;
    width: 90%;
    margin: 0 1rem;
    color: variables.$font-main-color;
}
.about-content {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.about-container h2{
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  text-align: left;
}

.text-section {
  width:70%;
  background-color: variables.$main-color;
  padding: 20px;
  box-shadow: 2px 3px #ccc;
  border-radius: 3rem;

  h2 {
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 20px;
  }

  p {
    font-size: 1rem;
    line-height: 1.6;
  }

  .interests {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 12px;

    .interest-button {
      background-color: #c8cdf5e3;
      color: #793c92f7;
      border: none;
      padding: 8px 16px;
      border-radius: 20px;
      font-weight: 500;
      font-size: 1rem;
      cursor: default;
      transition: transform 0.2s ease;
      box-shadow: 4px 4px #0006;


      &:hover {
        background-color: variables.$hover-main-color;

        transform: scale(1.05);
      }
    }
  }
}


.image-section {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;

  img.profile-image {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 50%; /* makes it a perfect circle */
    border: 4px solid white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);

    @media (max-width: 768px) {
      width: 180px;
      height: 180px;
    }

    @media (max-width: 480px) {
      width: 150px;
      height: 150px;
    }
  }
}
/* For tablets and smaller */
@media (max-width: 768px) {
  .about-content {
    flex-direction: row;
  }

  .image-section {
    padding: 2rem;
  }
}

/* For phones and smaller */
@media (max-width: 480px) {
  .about-content {
    flex-direction: column;
  }

  .image-section {
    padding: 1rem;
  }
}